default:
    trainer: ppo
    batch_size: 1024
    beta: 5.0e-3
    buffer_size: 10240
    epsilon: 0.2
    hidden_units: 128
    lambd: 0.95
    learning_rate: 3.0e-4
    learning_rate_schedule: linear
    max_steps: 5.0e5
    memory_size: 128
    normalize: false
    num_epoch: 3
    num_layers: 2
    time_horizon: 64
    sequence_length: 64
    summary_freq: 10000
    use_recurrent: false
    vis_encode_type: simple
    reward_signals:
        extrinsic:
            strength: 1.0
            gamma: 0.99

JumpRunAgent:
    trainer: ppo
    model_path: ./models/JumpRunAgent
    summary_path: ./summaries/JumpRunAgent
    hidden_units: 32
    learning_rate: 0.0003
    batch_size: 10
    buffer_size: 100
    summary_freq: 1000
    max_steps: 5.0e5
    reward_signals:
        extrinsic:
            strength: 1.0
            gamma: 0.99


JumpRunAgentSAC:
    trainer: sac
    model_path: ./models/JumpRunAgentSAC
    summary_path: ./summaries/JumpRunAgentSAC
    hidden_units: 32
    learning_rate: 0.0003
    batch_size: 10
    buffer_size: 100
    summary_freq: 1000
    max_steps: 5.0e5
    buffer_init_steps: 0
    tau: 0.005
    steps_per_update: 10.0
    save_replay_buffer: false
    init_entcoef: 0.5
    reward_signal_steps_per_update: 10.0
    reward_signals:
        extrinsic:
            strength: 1.0
            gamma: 0.99
